{
  "name": "declanchiu-theme",
  "displayName": "DeclanChiu Theme",
  "description": "DeclanChiu 风格样式主题",
  "repository": "https://github.com/declanchiu/declanchiu-theme.git",
  "version": "0.0.2",
  "publisher": "DeclanChiu",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "DeclanChiu Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/DeclanChiu Theme-color-theme.json"
      }
    ]
  }
}
